* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "A B" "A B" "A B" "C C" "D D";
}

p {
  font-size: 32px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.text, .text2 {
  display: grid;
  align-items: center;
  text-align: center;
}

.text {
  grid-area: B;
  background: #143898;
  height: 60vh;
}

.text2 {
  grid-area: D;
  background: #6007A1;
  height: 20vh;
}

.image {
  grid-area: A;
  height: 60vh;
}

.image2 {
  grid-area: C;
  height: 20vh;
}

.photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}